//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};

#define WEST_TOPIC_START if (side player == west) then { 
#define WEST_TOPIC_END };

#define EAST_TOPIC_START if (side player == east) then { 
#define EAST_TOPIC_END };
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Власти Демократической Республики Малден недавно отказались от закупок нефтепродуктов у российской компании ""Ямал-СПГ"" и начали закупать их у США. Долгая и упорная борьба топ-менеджеров и политиков, казалось бы, разрешила конфликт, но внезапно на одном из островов архипелага появились неопознанные вооружённые люди (прибывшие, судя по всему, на ролкере под флагом Тайланда).
<br />
<br />Командир этих сил, Полковник Рахманинов, поставил правительству Малдена жёсткий ультиматум, выполнение которого включает в себя прекращение любого сотрудничества с США. Это требование подкреплено очень серьёзными аргументами силы - разведка доложила о наличии у боевиков Рахманинова тактического ракетного комплекса SS-21 Scarab (""Точка-У""), возможно с ядерными зарядами. Уровень DEFCON был уменьшен до второго. Последний раз это происходило во время Карибского кризиса. 
<br />
<br />Спецназ SOCOM незамедлительно прибыл на место эскалации вооружённого конфликта и готов предотвратить его силовым путём. Ракетные комплексы боевиков угрожают американским базам в Турции и в Средиземном море, так что уничтожение пусковых установок является первоочередной задачей для США."
END

WEST_TOPIC_START
TOPIC("А. Враждебные силы:")
"Около роты боевиков под командованием Полковника Рахманинова. 
<br />
<br />По свидетельствам очевидцев - рахманиновцы вооружены советским оружием и техникой. Подтверждено наличие легкой бронетехники (БТРы, БМП-2) и зенитных орудий (ЗУ-23-2).
<br />
<br />На фотографиях со спутника обнаружились 3 комплекса SS-21 Scarab."
END

TOPIC("Б. Дружественные силы:")
"Сводный взвод спецназа SOCOM, кодовое имя RIVEN 1'1:
<br />
<br />- RIVEN 1'1 - 13 операторов"
END

TOPIC("II. Задание:")
"1. Уничтожить 3 пусковые установки SS-21 Scarab (""Точка-У"")
<br />2. Отступить в зону эвакуации ""Yankee""
"
END

TOPIC("III. Выполнение:")
"- В связи с наличием средств ПВО, доставка на остров будет происходить морским путем (на лодках zodiac) на пляж Red. 
<br />
<br />- Похоже, что положение ОТРК периодически меняют, поэтому у нас нет достоверных данных о местоположении каждой машины. Вам придется осмотреть все возможные позиции (отмечены на карте как Obj Alpha - Delta).
<br />
<br />- После того как все установки будут уничтожены или при невозможности продолжать выполнение задачи - отступайте на лодках до зоны эвакуации.
<br />
<br />- Не сильно полагайтесь на поддержку авиации. Противник ведет активную постановку радио-электронных помех и развернул системы ПВО, точность ударов с воздуха может быть значительно снижена.
"
END

TOPIC("IV. Поддержка:")
"- 3х лодка Zodiac (дополнительная аммуниция и взрывчатка)
<br />- 4x F-22A, позывной Viper 1`1 (8 JDAM)"
END

TOPIC("V. Сигналы:")
"1'1 - SR CH 1
<br />
<br />Link-16 protocol - Viper 1`1"
END

TOPIC("VI. Замечания:")
"<font color='#12C4FF' size='14'>Запрос авиаудара (JDAM)</font>
<br />
<br /> 1. Для инициализации протокола запроса откройте карту и выберите Viper 1`1 из списка поддержки в нижнем левом углу.
<br /> 2. Чтобы воспользоваться поддержкой с воздуха вам нужно иметь ДВ рацию.
<br /> 3. Удары могут наноситься только в районе зоны операции (незатененная область на карте).
<br /> 4. Количество ударов ограничено, каждый запрос подразумевает использование только 1 JDAM. После израсходования всех боеприпасов самолеты уйдут на базу и будут доступны не раньше чем через 30 минут.
<br /> 5. Для запроса удара требуется ввод координат точки удара в формате 8-grid (XXXX YYYY, по карте слева-направо, снизу-вверх; например, центр квадрата 102 041 должен быть указан как 1025 0415).
<br /> 6. Т.к. в районе острова идет активная постановка помех, ожидайте значительную потерю точности JDAM (контролируйте каждый удар визуально, чтобы внести корректировку для следующего удара).
"
END

WEST_TOPIC_END

EAST_TOPIC_START
TOPIC("А. Враждебные силы:")
"Скорее всего американцы попробуют уничтожить пусковые установки с помощью спецназа. Можно ожидать от одного до трех отрядов с легким вооружением и некоторым количеством ПТ средств, однако шансов незаметно высадить какую-либо технику у них не будет.
<br />
<br />Имейте ввиду, что спецназ будет использовать глушители, поэтому не сильно полагайтесь на слух.
<br />
<br />От ударов с воздуха нас прикроет развернутые комплексы ПВО."
END


private _mso1veh = (["rhs_tigr_sts_vmf", "rhs_btr80_vmf", "rhs_btr80a_vmf", "rhs_bmp2k_vmf"] # ("par_opfor_vehicleClass1" call BIS_fnc_getParamValue)) call dzn_fnc_getVehicleDisplayName;
private _mso2veh = (["rhs_tigr_sts_vmf", "rhs_btr80_vmf", "rhs_btr80a_vmf", "rhs_bmp2k_vmf"] # ("par_opfor_vehicleClass2" call BIS_fnc_getParamValue)) call dzn_fnc_getVehicleDisplayName;
TOPIC("Б. Дружественные силы:")
"1ая краснознаменная гвардейская мотострелковая рота им. Рахманинова:
<br />
<br />- 1 мсо - 9 чел. на " + _mso1veh + " (на боевом дежурстве)
<br />- 2 мсо - 9 чел. на " + _mso2veh + " (на боевом дежурстве)
<br />- 3 и 4 мсо (в охранении пусковых установок)
<br />- 5 мсо (патруль восточной части острова)
<br />
<br />1ая бригада ПВО им. Юрия Башмета
"
END

TOPIC("II. Задание:")
"1. Предотвратить уничтожение установок ""Точка-У"" на площадках 1, 2 и 3 (как минимум 1 установка должна уцелеть)
<br />
"
END

TOPIC("III. Выполнение:")
"Отделения 1 и 2 выделены как мобильный резерв в случае, если прочие силы 1ой мср столкнутся с противником. Вам не следует покидать свое расположение (порт) до тех пор, пока союзные силы не обнаружат противника и запросят поддержки.
<br />
<br />Имейте ввиду, что противник будет вести охоту за техникой как с помощью подствольных и ПТ-гранатометов, так и с использованием ПТ-мин.
<br />
<br />Нам нужно защитить ОТРК, а не убить как можно больше американцев. Не стоит поддаваться на провокации и пытаться гонятся за ними."
END

TOPIC("IV. Поддержка:")
"- 1х бронеавтомобиль ""Тигр"" (невооруженный)
<br />- 2х автомобиль УАЗ"
END

TOPIC("V. Сигналы:")
"LR 72.2MHz
<br /> 
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2"
END

TOPIC("VI. Замечания:")
"- Вам запрещено покидать расположение (порт) до тех пор, пока союзные силы не запросят подкрепление или не начнет работать ПВО (в этом случае вам следует сменить позицию, чтобы не стать мишенью для авиации).
<br />
<br />dzn Casual Gaming: вам разрешено использовать следующие функции:
<br />  - Fatigue / OFF
<br />  - Vehicle Servies: Add driver (в случае проблем с тем, который был выдан изначально)
<br />  - Auto-Heal включен в миссию, самим вызывать лечение запрещено!
<br />
<br />dzn GoTacs: вам разрешено искользовать все функции со следующими ограничениями:
<br />  - Manage: Add/Remove Unit -- только в начале миссии или при возникновении проблем с ботами, желательно делать это находясь вне зоны соприкосновения с противником
<br />  - Manage: Heal -- только вне боя
<br />  - Manage: Renew kit -- только рядом с приданной техникой или в порту
<br />  - Rally up -- только в пределах 100 метров (т.е. вытащить застрявшего в камнях бота находясь рядом, а не телепортнуть его на другой конец острова)
"
END

EAST_TOPIC_END

TOPIC("VII. Респаун и ревайв:")
"- Респауна нет
<br />- Revive есть для всех игроков, требует First Aid Kit/Medkit
<br />- В состоянии критического ранения могут добить
"
END

ADD_TOPICS